server {
    listen 80;
    server_name SpotIT;

    root /var/www/SpotIT/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass ${API_URL}/api/;
    }
}
