# Variables for Auth0 connection
OAUTH2_ISSUER=
OAUTH2_AUDIENCE=

# Variables for imagekit connection
IMAGEKIT_URL=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=

# Variables needed for running app in prod environment:
# SSL certificate configuration
SSL_KEY_STORE=
SSL_KEY_STORE_PASSWORD=
SSL_STORE_TYPE=
SSL_KEY_ALIAS=
SSL_KEY_PASSWORD=
SSL_ENABLE=

# Configuration of connection to PostgreSQL and Redis
DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
REDIS_HOST=
REDIS_PORT=
