spring.datasource.url=***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.data.redis.host=***REMOVED***
spring.data.redis.port=19560
spring.data.redis.username=default
spring.data.redis.password=***REMOVED***
