spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=${SSL_STORE_TYPE}
server.ssl.key-alias=${SSL_KEY_ALIAS}
server.ssl.key-password=${SSL_KEY_PASSWORD}
server.ssl.enable=${SSL_ENABLE}
